# bottom-navigation-samples

./: .gitignore  README.md  build.gradle  settings.gradle
enro-composable-multi-stack-sample/: build.gradle
enro-composable-multi-stack-sample/src/androidTest/java/com/ddmeng/example/: ExampleInstrumentedTest.kt  MyComposeTest.kt
enro-composable-multi-stack-sample/src/main/: AndroidManifest.xml
enro-composable-multi-stack-sample/src/main/java/com/ddmeng/example/: BottomNavigationSampleApplication.kt  MainActivity.kt  MainViewModel.kt  NavigationKeys.kt
enro-composable-multi-stack-sample/src/main/java/com/ddmeng/example/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt
enro-composable-multi-stack-sample/src/main/java/com/ddmeng/example/ui/detail/: Detail.kt  DetailViewModel.kt
enro-composable-multi-stack-sample/src/main/java/com/ddmeng/example/ui/home/: Home.kt  HomeViewModel.kt
enro-composable-multi-stack-sample/src/main/java/com/ddmeng/example/ui/notifications/: Notifications.kt  NotificationsViewModel.kt
enro-composable-multi-stack-sample/src/main/java/com/ddmeng/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
enro-composable-multi-stack-sample/src/main/res/values/: strings.xml  themes.xml
enro-composable-multi-stack-sample/src/main/res/values-night/: themes.xml
enro-composable-multi-stack-sample/src/test/java/com/ddmeng/example/: ExampleUnitTest.kt
enro-fragment-multi-stack-sample/: build.gradle
enro-fragment-multi-stack-sample/src/main/: AndroidManifest.xml
enro-fragment-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/: MainActivity.kt  MyApplication.kt  NavigationKeys.kt
enro-fragment-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
enro-fragment-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
enro-fragment-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/ui/home/: HomeFragment.kt
enro-fragment-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/ui/notifications/: NotificationsFragment.kt
enro-fragment-multi-stack-sample/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
enro-fragment-multi-stack-sample/src/main/res/menu/: bottom_nav_menu.xml
enro-fragment-multi-stack-sample/src/main/res/values/: strings.xml  themes.xml
enro-fragments-sample/: build.gradle
enro-fragments-sample/src/main/: AndroidManifest.xml
enro-fragments-sample/src/main/java/com/ddmeng/example/: ExampleApplication.kt  MainActivity.kt  MainViewModel.kt  NavigationKeys.kt
enro-fragments-sample/src/main/java/com/ddmeng/example/ui/: FragmentA.kt  FragmentAViewModel.kt
enro-fragments-sample/src/main/res/layout/: activity_main.xml  fragment_a.xml
enro-fragments-sample/src/main/res/values/: strings.xml  themes.xml
enro-fragments-sample/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
navigation-components-multi-stack-sample/: build.gradle
navigation-components-multi-stack-sample/src/main/: AndroidManifest.xml
navigation-components-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/: MainActivity.kt
navigation-components-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/ui/dashboard/: DashboardFragment.kt
navigation-components-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/ui/detail/: DetailFragment.kt
navigation-components-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/ui/home/: HomeFragment.kt
navigation-components-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
navigation-components-multi-stack-sample/src/main/res/layout/: fragment_detail.xml
navigation-components-multi-stack-sample/src/main/res/menu/: bottom_nav_menu.xml
navigation-components-multi-stack-sample/src/main/res/navigation/: dashboard.xml  home.xml  mobile_navigation.xml  notifications.xml
navigation-components-multi-stack-sample/src/main/res/values/: strings.xml
simple-stack-fragments-sample/: build.gradle
simple-stack-fragments-sample/src/androidTest/java/com/ddmeng/simple/: ExampleInstrumentedTest.kt
simple-stack-fragments-sample/src/main/: AndroidManifest.xml
simple-stack-fragments-sample/src/main/java/com/ddmeng/simple/ui/home/: MainFragment.kt  MainViewModel.kt
simple-stack-fragments-sample/src/main/java/com/ddmeng/simple/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
simple-stack-fragments-sample/src/main/res/layout/: activity_login.xml  fragment_login.xml  main_fragment.xml
simple-stack-fragments-sample/src/main/res/values/: strings.xml  themes.xml
simple-stack-fragments-sample/src/main/res/values-night/: themes.xml
simple-stack-fragments-sample/src/test/java/com/ddmeng/simple/: ExampleUnitTest.kt
simple-stack-multi-stack-sample/: README.md  build.gradle
simple-stack-multi-stack-sample/src/androidTest/java/com/ddmeng/bottom_navigation/: ExampleInstrumentedTest.kt
simple-stack-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/: MainActivity.kt  RootFragment.kt  RootScreen.kt
simple-stack-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/navigation/: FragmentStackHost.kt  FragmentStackHostFragment.kt  NavigationKeys.kt
simple-stack-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/ui/dashboard/: DashboardFragment.kt
simple-stack-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/ui/detail/: DetailFragment.kt
simple-stack-multi-stack-sample/src/main/java/com/ddmeng/bottom_navigation/utils/: Binding.kt
simple-stack-multi-stack-sample/src/main/res/layout/: activity_main.xml  root_fragment.xml
simple-stack-multi-stack-sample/src/main/res/values/: strings.xml
simple-stack-multi-stack-sample/src/test/java/com/ddmeng/bottom_navigation/: ExampleUnitTest.kt
(+3 files in other folders)
